# /src/Acme/BlogBundle/Resources/config/routes.yml
jcat_news_api_Article:
    type: rest
    prefix: /v1
    resource: Jcat\NewsApiBundle\Controller\ArticleController
    name_prefix:  api_1_ # naming collision